[gd_scene load_steps=2 format=3 uid="uid://drxvpavy5tgcn"]

[ext_resource type="Script" path="res://Scripts/Pokemon/projectile.cs" id="1_ottsw"]

[node name="Projectile" type="Sprite2D"]
script = ExtResource("1_ottsw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
