[gd_scene load_steps=3 format=3 uid="uid://bfqduemimppn7"]

[ext_resource type="PackedScene" uid="uid://y3ux4ls223y" path="res://Scenes/Lions/lion_template.tscn" id="1_p2c40"]
[ext_resource type="Texture2D" uid="uid://bcqcpue7yq2tx" path="res://Art/Lions/NormalLion.png" id="2_fc5qh"]

[node name="Lion_Template" instance=ExtResource("1_p2c40")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_fc5qh")
hframes = 4
