[gd_scene load_steps=5 format=3 uid="uid://pwlm27ipwkn2"]

[ext_resource type="PackedScene" uid="uid://bho5j447x2vqe" path="res://Scenes/Pokemon/pokemon_template.tscn" id="1_jth78"]
[ext_resource type="Resource" uid="uid://xhmjmstayfyv" path="res://Resources/Pokemon/Charmander.tres" id="2_8jn7v"]
[ext_resource type="Texture2D" uid="uid://djtns08u7so1b" path="res://Art/Pokemon/Charmander.png" id="3_3jghd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_roqis"]
radius = 11.0454

[node name="Charmander" instance=ExtResource("1_jth78")]
pokemonData = ExtResource("2_8jn7v")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_3jghd")
hframes = 11
vframes = 8
frame = 33

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_roqis")
