[gd_scene load_steps=2 format=3 uid="uid://bho5j447x2vqe"]

[ext_resource type="Script" path="res://Scripts/Pokemon/PokemonScene.cs" id="1_c7llk"]

[node name="Pokemon_Template" type="StaticBody2D"]
script = ExtResource("1_c7llk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
