[gd_scene load_steps=6 format=3 uid="uid://b1qvnnae4gs6l"]

[ext_resource type="PackedScene" uid="uid://bho5j447x2vqe" path="res://Scenes/Pokemon/pokemon_template.tscn" id="1_pfors"]
[ext_resource type="Resource" uid="uid://cpkf57fgl3k01" path="res://Resources/Pokemon/Bulbasaur.tres" id="2_351nn"]
[ext_resource type="Texture2D" uid="uid://di47m2216ab8e" path="res://Art/Pokemon/Bulbasaur.png" id="3_r4dxh"]
[ext_resource type="PackedScene" uid="uid://capxtq3dl4k6c" path="res://Scenes/Pokemon/Components/spawn_oran_component.tscn" id="4_wjq3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbr8w"]
radius = 7.0

[node name="Bulbasaur" instance=ExtResource("1_pfors")]
pokemonData = ExtResource("2_351nn")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_r4dxh")
hframes = 11
vframes = 8
frame = 33

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_fbr8w")

[node name="SpawnOranComponent" parent="." index="3" node_paths=PackedStringArray("pokeRef") instance=ExtResource("4_wjq3b")]
pokeRef = NodePath("..")
